.way,
.title {
    margin: 0;
    padding: 0;
}

h1.title {
    font-size: 38px;
    font-weight: 700;
}

.box {
    display: grid;
    grid-template-columns: 76% 24%;
}

.settings {
    display: flex;
    align-items: center;
    margin-left: auto;
    padding: 8px 15px;
}

@media (min-width: 768px) and (max-width: 1100px) {
    h1.title {
        font-size: 24px;
        font-weight: 500;
    }

    .iconSetting > svg {
        display: none;
    }
}

@media (max-width: 767.99px) {
    h1.title {
        font-size: 20px;
        font-weight: 500;
    }

    .settings {
        width: 32px;
        height: 32px;
        align-items: center;
        display: flex;
        padding: 2px;
        border: 1px solid rgb(217, 217, 217);
        box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
        border-radius: 50%;
        background-color: #fff;
    }

    .settingsText {
        font-size: 0;
    }

    .iconSetting {
        padding-left: 6px;
    }
}
